<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="820.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.postquantum_cryptography.controller.MlKem512AlgorithmController">
   <children>
      <Label layoutX="233.0" layoutY="24.0" text="Пост-квантова криптографія">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="109.0" text="Алгоритм цифрового підпису ">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="109.0" onMouseClicked="#Ml512Algorithm" styleClass="label1" text="ML-KEM-512">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <MFXTextField fx:id="message" alignment="CENTER" floatMode="BORDER" layoutX="309.0" layoutY="193.0" prefHeight="7.0" prefWidth="222.0" promptText="Текст для шифрування">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </MFXTextField>
      <MFXButton layoutX="377.0" layoutY="294.0" onMouseClicked="#encryptMessage" text="Шифрувати">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXTextField fx:id="copyText" alignment="TOP_CENTER" layoutX="531.0" layoutY="293.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="203.0" promptText="Ваш зашифрований текст">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </MFXTextField>
   </children>
</AnchorPane>
